page{
  height: 100%;
  width: 100%;
  background-color: #F0F8FF;
}
.courseItem{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 46px;
  background-color: white;
  border-bottom:1px solid 	#EAEAEA;
}
.picker{
  font-size: 16px;
  margin-left: 3%;
  margin-top: 14px;
  width: 60%;
  text-align: center;
}
.infor{
margin-top: 14px;
margin-left: 3%;
color:	black;
font-size: 16px;
width:100%;
text-align: center;
}
.tip{
  display: flex;
  flex-direction: row;
  width: 80px;
  margin-left: 3%;
}
.image{
  margin-top:9px;
  margin-left: 10%; 
  width: 28px;
  height: 28px;
}
.edit{
  margin-left:3%;
  width: 94%;
  margin-top: 20%; 
  background-color: #1296db;
  color: white;
}
.del{
  margin-left:3%;
  width: 94%;
  margin-top: 5%; 
  background-color: red;
  color: white;
}

.hover{
  background-color: #bfbfbf;
}
.titletext{
  font-size: 14px;
  padding-left: 5px;
  margin-top: 16px;
  width:40px;
}
