.columnPanel{
display: flex;
  flex-direction: column;
}
.rowPanel{
  display: flex;
  flex-direction: row;
}

mask{
  z-index: 9
}
.icon_404{
  margin-top: 20%;
  width:191rpx;
height:128rpx;
}
.loadingTip{
  text-align: center;
  color: gray;
  height: 64rpx;
  display: inline-block;
  width: 100%;
}
.tiptext{
font-size:30rpx;
margin-top:16rpx;
text-align:center;
color: #454545
}