<view  class='textPanel'>
<view style='height:5%'></view>
<input maxlength='20' placeholder='商品标题' value='{{title}}' bindinput='input' id='title' class='title'></input>
<textarea maxlength='100' placeholder='请在此详细描述您的商品...' class='text' value='{{detail}}' id='detail' bindinput='input'>
</textarea>
</view>


<upload bind:imgs="get_imgs" images="{{images}}"  />


<view class='kindPanel rowPanel' style='margin-top:3%;border-top: 1px solid rgb(241,241,241);'>
<label class='kindText'>分类</label>
<picker class='kindText' bindchange='change' style='margin-left: 21%;width:60%;' range="{{range}}">
<label>{{range[index]}}</label>
</picker>
</view>
<view class='kindPanel rowPanel' >
<label class='kindText'>价格(RMB)</label>
<input class='input' value='{{price}}' bindinput='input' id='price' placeholder='出价' style='color:#FF6461;' type='number' maxlength='6'> </input>
</view>
<view class='kindPanel rowPanel' >
<label class='kindText'>原价(RMB)</label>
<input class='input' bindinput='input' value='{{origin_price}}' id='origin_price' placeholder='商品原价' type='number' maxlength='6'> </input>
</view>
<view class='kindPanel columnPanel' style='height:19%' >
<label class='kindText'>联系方式</label>
<view class='rowPanel'>
<label class='input_t'>手机号</label>
<input class='input' bindinput='input' id='phone' type='number' value='{{phone}}' style='width:70%;margin-left:5%;border-bottom:1px solid lightgray;' maxlength='20'> </input>
</view>
<view class='rowPanel'>
<label class='input_t'>微信号</label>
<input class='input'  bindinput='input' id='wxnumber' value='{{wxnumber}}' style='width:70%;margin-left:5%;border-bottom:1px solid lightgray;'   maxlength='20'> </input>
</view>

</view>
<view class='kindPanel columnPanel'style='height:24%' >
<label class='kindText' >标签(最多4个，已选{{label_index.length}}个)</label>
<view class='new rowPanel'>
<input class='input_l' bindinput='input' id='new_label' maxlength='6'></input>
<button class='button' bindtap='add_label' size='mini'>添加标签</button>
</view>

<scroll-view style='width:100%  overflow: scroll;' scroll-x>
<view  class='labels rowPanel' style='width:{{labels.length*150}}rpx;'>
<view wx:for="{{labels}}" bindtap='select' id='l{{labelIndex}}' style='color:{{label_state[labelIndex]?"white;background-color:#FF6461;":"#FF6461"}};' wx:for-index='labelIndex' class='label' wx:for-item="label"><view >{{label}}</view></view></view>
</scroll-view>
</view>


<view bindtap='send' class='login'   hover-class='hover'>
<view class='loginText'>发布</view>
</view>
