page{
  width: 100%;
  height: 100%;
    background-color:rgb(245,245,245);
}
.searchTip{
  color: #333333;
  
}
.watch{
  font-size:28rpx;
  margin-left:5%;
  margin-top: 2%;
  color: gray 
}
.edit{
  background-color: rgb(68, 181, 73);
  color: white;
  margin-left:2%;
}
.deliver{
  position: fixed;
  right: 0px;
  bottom: 20%;
  border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  background-color: #FF6461;
  color: white;
  font-size: 36rpx;
  width: 180rpx;
  text-align: right;
  box-shadow: 0 0 5px #FF6461;
  height:80rpx;

}
.hover{
  opacity: 0.8
}
.input {
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  height: 60rpx;
  width: 90%;
margin-left: 2%;

}
.panel {
  display: flex;
  flex-direction: row;
  border: 1px solid #6e6e6e;
  width: 94%;
  margin-left: 3%;
  z-index: 86;
 border-radius: 17rpx;
 font-size:32rpx;
margin-top:5%;
margin-bottom: 5%;
}
.a_icon {
  width:48rpx;
height:48rpx;
margin-top:16rpx;
left:5px;
position:absolute;
}
.icon_404{
  margin-top: 20%;
  width:191rpx;
height:128rpx;
}
.icon {
  width: 48rpx;
  height: 48rpx;
  margin-left:  1%;
  margin-top: 10rpx;
}
.scroll{
  overflow: scroll;
  width: 100%;
  border-bottom:1px lightgray;
}
.menu{
  display: flex;
  flex-direction: row;
border-bottom: 1px solid lightgray;
}
.menuIcon{
 width:36rpx;
height:36rpx;
  margin-left:2%;
  float: right;
  margin-top: 2%;
}
.avatar{ 
  width: 20px;
  height: 20px;
border-radius:999px;
  border: 3px solid white;
  background-color: white;
}
.menuItem{
  font-size: 31rpx;
  width: 150rpx;
  text-align: center;
  height:58rpx;
margin-top:24rpx;
color: #333333;

}
.title{
  font-size: 33rpx;
  color: #333333;
  margin-left: 5%;
}
.confirm{
  color: white;
  background-color: #FF6461;
}
.more{
  width: 64rpx;
  height: 64rpx;
  background-color:white;
margin-top:16rpx;
margin-left: 1%;
z-index:999;

}
.fil_price{
  width:120rpx;
  border-bottom: 1px solid lightgray;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 32rpx;
  text-align: center;
}
.itemText{
  height:57rpx;
  width:130rpx;

}
.shopPanel{
  border-bottom: 1px solid lightgray;
  height: 28%;
  background-color:white;

}
.image{
  margin-left: 2%;
  margin-top: 2%;
  width: 100%;
  height: 85%;
}

.text{
  color: gray;
  font-size: 32rpx;
height:50%;

}
.content{
  margin-left: 2%;
  width:70%;
margin-top: 2%;
}
.tipNum{
  color: gray;
  font-size: 32rpx;
  margin-left:3%;
float: right;
margin-right:2%;  
margin-top:1%;

}
.pricePanel{
  font-size: 25rpx;
  color: gray;
  margin-left: 2%;
  margin-top: 2%;
}
.price{
  color: red;
  font-size: 34rpx;
  float: left;
  margin-left: 2%;
  margin-right: 10%;
  margin-top:-6rpx;
}
.ctime{
  color: gray;
  width: 100%;
  font-size: 28rpx;
}
.name{
  color: #444444;
  font-size: 28rpx;
margin-top:22rpx;
}
.userInfo{
position: relative;
top: -20rpx;
left: 5%;
}
.left{
  margin-top: 2%;
  margin-left: 2%;
  width:22%
}
.labels{
  height: 36%;
  margin-left: 2%;
  margin-top: 3%;
width:108%;

}
.label{
  color: red;
  border: 1px solid ;
  font-size: 28rpx;
  margin-right: 5%;
  height: 35rpx;
  text-align: center;
  border-radius: 2px;
padding: 1%;
}
.discount{
  color: 	#FF6461;
  background-color: #fdd3d1;
  border: 1px solid #fdd3d1;
  border-radius: 2px;
  margin-left: 8%;
  width:90rpx;
text-align:center;
height:33rpx;

}
.loadingTip{
  text-align: center;
  background-color: rgb(245,245,245);
  color: gray;
  height: 64rpx;
  display: inline-block;
  width: 100%;
}
.tiptext{
font-size:32rpx;
margin-top:32rpx;
text-align:center;
}
.del{
  background-color: #FF6461;
  color: white;
  margin-left:2%;
  margin-right: 2%;
}
.bottomPanel{
  margin-bottom: 2%;
  margin-left: 2%
}