page{
  width: 100%;
  height: 100%;
}
.subPanel{
  margin-left: 2%;
  width: 30.6%;
  margin-top: 1%;
  margin-bottom: 1%;
}
.columnPanel{
display: flex;
  flex-direction: column;
}
.rowPanel{
  display: flex;
  flex-direction: row;
}
.menuPanel{
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow:0 -1px 2px lightgray
}
.l_icon {
  width:64rpx;
height:64rpx;
margin-left: 30%;
}
.tiptext{
font-size:30rpx;
text-align:center;
color: #FF6461;
margin-left:-5%;
margin-bottom: 6%;
margin-top: 2%;
}
.badge{
  color: white;
  background-color: red;
  border-radius: 666px;
  font-size: 26rpx;
  margin-left:2%;
height:42rpx;
width:56rpx;
text-align:center;
position:absolute;
right:1%;

}