page{
  height: 100%;
  width: 100%;
  background-color: #EAEBED;
}
.infoPanel{
width: 100%;
background-color: 	#FF6461
}
.gender{
  width: 32rpx;
  height: 32rpx;
  margin-right:10rpx;
margin-left:39%;

}
.avatar{
  margin-left: 42%;
  margin-top: 18px;
  width: 16%;
  border-radius: 666px;
height:120rpx;
border:2px solid #FFB1B0;

}
.badge{
  color: white;
  background-color: red;
  border-radius: 666px;
  font-size: 26rpx;
  margin-left:2%;
height:42rpx;
width:56rpx;
text-align:center;

}
.usermsg{
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  width: 80%;
  color: white;
  text-align: center;
  margin-top: 4%;
  margin-bottom: 5%;
}
.nickName,.name{
  font-size: 32rpx;
}
.desc{
  font-size: 30rpx;
  margin-top:10rpx;

}