page{
  height: 100%;
  width: 100%;
  background-color: #EAEBED;
}
.infoPanel{
width: 100%;
background-color: 	#FF6461
}
.avatar{
  margin-left: 40%;
  margin-top: 18px;
  width: 20%;
  border-radius: 666px;
height:152rpx;
border:2px solid #FFB1B0;

}
.badge{
  color: white;
  background-color: red;
  border-radius: 666px;
  font-size: 26rpx;
  margin-left:2%;
height:42rpx;
width:56rpx;
text-align:center;

}
.usermsg{
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  width: 80%;
  color: white;
  text-align: center;
  margin-top: 4%;
}
.nickName,.name{
  font-size: 40rpx;
margin-bottom:2%;
}
.getRight{
  border-radius: 6px;
  color: #0ABA07;
  font-size: 20px;
  border: 1px solid #0ABA07;
  width: 60%;
  text-align: center;
}
.xh,.bj,.tip{
  font-size: 32rpx;
  color: #EFEFEF;
  margin-top: 3px
}
.tip{
  margin-top: 6px;
}
.menuItem{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 110rpx;
  background-color: white;
    border-bottom: 1px solid #EAEBED;
}
.hover{
opacity: 0.8
}
.menuText{
  font-size: 34rpx;
  margin-left: 4%;
  margin-top: 38rpx;
  color: #333333;
  width: 86%;

  display: flex;
}
.service{  font-size: 33rpx;
  margin-left:0px;
    background-color: white;
  border: 0;
  border-radius: 0;
  color: black;
  width: 80%;
  height: 80%;
  margin-top: 2%;
  text-align: left;
}
button::after{
border: none;
}
.switch{
  padding-left: 5%;
  margin-top: 10px;
}
.image{
  padding-left: 15px;
  margin-top: 31rpx;
width:48rpx;
height:48rpx;

}
.share{
  width: 100%;
  color:white;
  text-align:center;
  background-color: #0ABA07;
}