page{
  height: 100%;
  width: 100%;
  background-color: #EAEBED;
}
.infoPanel{
width: 100%;
background-color: 	#31ADED
}
.avatar{
  margin-left: 40%;
  margin-top: 18px;
  width: 20%;
  border-radius: 666px;

}
.usermsg{
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  width: 80%;
  color: white;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
.nickName,.name{
  font-size: 42rpx;
}
.getRight{
  border-radius: 6px;
  color: #0ABA07;
  font-size: 20px;
  border: 1px solid #0ABA07;
  width: 60%;
  text-align: center;
}
.xh,.bj,.tip{
  font-size: 32rpx;
  color: #EFEFEF;
  margin-top: 3px
}
.tip{
  margin-top: 6px;
}
.menuItem{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 46px;
  background-color: white
}
.hover{
opacity: 0.8
}
.menuText{
  font-size: 33rpx;
  margin-left: 5%;
  margin-top: 14px;
  color: #333333;
  width: 95%;
  border-bottom: 1px solid #EAEBED;
}
.service{  font-size: 33rpx;
  margin-left:0px;
    background-color: white;
  border: 0;
  border-radius: 0;
  color: black;
  width: 90%;
  text-align: left;
}
button::after{
border: none;
}
.switch{
  padding-left: 5%;
  margin-top: 10px;
}
.image{
  padding-left: 15px;
  margin-top: 9px;
width:64rpx;
height:52rpx;

}
.share{
  width: 100%;
  color:white;
  text-align:center;
  background-color: #0ABA07;
}