<image src='/images/dark_bg.jpg' class='bg'></image>

<button class='get' hover-class='hover' bindtap='choose'>选择自定义头像</button>

<canvas class='canvas'  style='height:{{height}}px;width:{{height}}px;margin-left:{{marginLeft}}px'
 canvas-id="myCanvas" bindtouchstart="start" bindtouchmove='move' bindtouchend='end'></canvas>



<ad wx:if="{{showAd&&showCapAd}}" unit-id='adunit-eede8ccba0492bc7' ></ad>

<scroll-view  scroll-x class='iconPanel'>
<view  bindtap='tap'  class='imgPanel {{index==cap_index?"selected":""}}' wx:for="{{icons}}"  id='cap{{index}}'>
<image class='img' src='{{item}}'></image>
</view>
</scroll-view>


<!--view class='get' hover-class='hover' bindtap='choose'>
<image src='/images/b_choose.jpg' class='bbg'> </image>
<view class='b2_text'>选择头像</view>
</view-->

<view class='save rowPanel' hover-class='hover' bindtap='save'>
<image src='/images/b_save.jpg' class='bbg'> </image>
<view class='b_text'><image src='/images/save.png' class='icon'> </image>保存到本地</view></view>