page{
  width: 100%;
  height: 100%;
}
.canvas{
  margin-left: 20%;
  width: 60%;
  height: 40%;
  box-shadow: 0 0 6px lightgray;
  margin-top: 6%;
}
.func{
  width: 100%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.box{
  overflow: hidden;

width: 100%;
}
.imgPanel{
  width: 70rpx;
  height: 70rpx;
  padding:30rpx;
  margin: 15rpx;
  box-shadow: 0 0 5px lightgray;
  border-radius: 2px;
  display: inline-block;
}
.selected{
  box-shadow: 0 0 5px red;
}
.icon{
  width: 36rpx;
  height: 38rpx;
  margin-top: 5rpx;  
}
.img{
  width:100%;
height:100%;

}
.iconPanel{
  height: 160rpx;
  box-shadow:0 0 6px rgb(173, 173, 173);
 width: 100%;
  white-space: nowrap;
}
.slider{
  width: 88%;
}
.text{
  font-size: 36rpx;
  color: #333;
  margin-left: 3%;
  margin-right: 3%;
}

.get{
  width: 100%;
  border:1px solid;
  color: #FF6461;
  font-size: 32rpx;
  border-radius:0;
  background-color: white;
}
button::after{
  border: none;
}
.save{
  position: fixed;
  bottom: 0px;
  width: 100%;
  color: white;
  background-color: #FF6461;
  font-size: 36rpx;
  border-radius:0;
}
.hover{
  opacity: 0.8;
}